.ipynb_checkpoints/
CompAut.egg-info/
__pycache__/
benchmarks/compile/
benchmarks/sda_swap.tar.gz
benchmarks/sda_swap/
compAut/__pycache__/
compAut/algebra/__pycache__/
compAut/algebra/tests/
compAut/compile/__pycache__/
compAut/logics/__pycache__/
compAut/logics/tests/__pycache__/
compAut/machines/__pycache__/
compAut/metas/__pycache__/
compAut/metas/tests/__pycache__/
compAut/models/__pycache__/
compAut/models/tests/__pycache__/
compAut/parser/__pycache__/
compAut/tests/__pycache__/
compAut/utils/__pycache__/
dist/
